CryptograhpyTools/EncryptDecryptFilesPage.xaml

<Page x:Class="CryptograhpyTools.EncryptDecryptFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptograhpyTools"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="EncryptDecryptFilesPage">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1"
                        Name="DropPanel"
                        Drop="DropPanel_Drop"
                        AllowDrop="True">
            <TextBlock
                    FontFamily="Segoe UI"
                    FontWeight="Light"
                    FontSize="18px"
                    Text="File Path"
                    Foreground="#fff"
                    Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <TextBox Name="TextBoxFile1" 
                             Width="640"
                             Height="47"
                             Margin="0,0,15,0"
                             IsReadOnly="True"
                             FontFamily="Segoe UI"
                             FontWeight="Light"
                             FontSize="24px"
                             Padding="0,5,0,0"
                             />
                    <Button Name="ButtonFile1"
                            Width="97px"
                            Height="50px"
                            Background="#27ae60 " BorderBrush="{x:Null}"
                            Foreground="#FFF"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                            FontSize="18px" Click="ButtonFile1_Click">Browse</Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Key"
                                   FontSize="18px"
                                   FontFamily="Segoe UI"
                                   FontWeight="Light" 
                                   Foreground="#fff"
                                   Margin="0,0,0,10"/>
                        <PasswordBox Width="400"
                                     Height="35"
                                     Padding="0,2,0,0"
                                     Name="PasswordBoxKey"
                                     FontSize="19px"
                                     PasswordChar="●"/>
                    </StackPanel>
                    <Button Width="151"
                            Height="50"
                            Background="#c0392b" BorderBrush="{x:Null}" Foreground="#fff"
                            VerticalAlignment="Bottom" Margin="35,0,0,0" Name="EncryptButton"
                            Click="EncryptButton_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE1F6;"
                                       FontSize="22px"
                                       />
                            <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Bold"
                                       FontSize="18px"
                                       Margin="5,0,0,0"
                                       Text="Encrypt it !" />
                        </StackPanel>
                    </Button>

                    <Button Width="154"
                            Height="50"
                            Background="#27ae60" BorderBrush="{x:Null}" Foreground="#fff"
                            VerticalAlignment="Bottom" Margin="20,0,0,0" Name="DecryptButton"
                            Click="DecryptButton_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE1F7;"
                                       FontSize="22px"
                                       />
                            <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Bold"
                                       FontSize="18px"
                                       Margin="5,0,0,0"
                                       Text="Dencrypt it !" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,30,0,0">
                <TextBlock FontFamily="Segoe UI"
                               FontSize="18px"
                               FontWeight="Light"
                               Text="File Name: "
                               Margin="0,0,10,0"
                               Foreground="#fff"
                               />
                <TextBlock FontFamily="Segoe UI"
                               FontSize="18px"
                               FontWeight="Light"
                               Text=""
                               Margin="0,0,10,0"
                               Foreground="#fff"
                               Name="TextBlockNameFile"
                               />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0">
                <TextBlock FontFamily="Segoe UI"
                               FontSize="18px"
                               FontWeight="Light"
                               Text="Format File: "
                               Margin="0,0,10,0"
                               Foreground="#fff"
                               />
                <TextBlock FontFamily="Segoe UI"
                               FontSize="18px"
                               FontWeight="Light"
                               Text=""
                               Margin="0,0,10,0"
                               Foreground="#fff"
                               Name="TextBlockFormatFile"
                               />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0">
                <TextBlock FontFamily="Segoe UI"
                               FontSize="18px"
                               FontWeight="Light"
                               Text="Size: "
                               Margin="0,0,10,0"
                               Foreground="#fff"
                               />
                <TextBlock FontFamily="Segoe UI"
                               FontSize="18px"
                               FontWeight="Light"
                               Text=""
                               Margin="0,0,10,0"
                               Foreground="#fff"
                               Name="TextBlockSizeFile"
                               />
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                    <ProgressBar Name="EncryptProgressBar"
                         Width="650"
                         Height="20"
                         HorizontalAlignment="Left"
                         Maximum="100" Minimum="0"
                         Margin="0,0,10,0"
                         />
                    <TextBlock Name="TextBlockProgress"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           FontSize="18px"
                           FontWeight="Light"
                           Text="0%"
                           Foreground="#fff"
                           />
                </StackPanel>
            </Grid>
        </StackPanel>
        </Grid>
</Page>
