CryptograhpyTools/EncryptDecryptPage.xaml

<Page x:Class="CryptograhpyTools.EncryptDecryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptograhpyTools"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="EncryptDecryptPage"
      >

    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
        <Button Background="#2c3e50"
                Name="ButtonText"
                Click="ButtonText_Click"
                Height="212"
                Width="248"
                Margin="0,0,40,0" BorderBrush="{x:Null}"
                >
            <StackPanel>
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE8E9;"
                           FontSize="48px"
                           Foreground="#fff"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"
                           />
                <TextBlock FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="18px"
                           TextWrapping="Wrap"
                           Text="Encrypt and Decrypt"
                           Foreground="#fff"
                           />
                <TextBlock FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="18px"
                           TextWrapping="Wrap"
                           Text="Plain Text"
                           Foreground="#fff"
                           />
            </StackPanel>
        </Button>

        <Button Background="#16a085"
                Name="ButtonFile"
                Height="212"
                Width="248"
                Margin="0,0,40,0" BorderBrush="{x:Null}"
                Click="ButtonFile_Click">
            <StackPanel>
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE8A6;"
                           FontSize="48px"
                           Foreground="#fff"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"
                           />
                <TextBlock FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="18px"
                           Text="Encrypt and Decrypt"
                           Foreground="#fff"
                           />
                <TextBlock FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="18px"
                           Text="Files (Beta)"
                           Foreground="#fff"
                           />
            </StackPanel>
        </Button>
    </StackPanel>

</Page>
