CryptograhpyTools/EncryptDecryptTextPage.xaml

<Page x:Class="CryptograhpyTools.EncryptDecryptTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptograhpyTools"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="EncryptDecryptTextPage">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center">
            <TextBlock Text="Original Text"
                       FontSize="18px"
                       FontFamily="Segoe UI"
                       FontWeight="Light" 
                       Foreground="#fff"
                       Margin="0,0,0,10"/>
            <TextBox Height="121px"
                         Width="760px"
                         Padding="10px"
                         Name="TextBoxPlainText"
                         Margin="0,0,0,30"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Foreground="DarkGray"
                         GotFocus="TextBoxPlainText_GotFocus"
                         LostFocus="TextBoxPlainText_LostFocus"
                         Text="Plain text here !"
                         FontSize="18px"
                         />

            <TextBlock Text="Decrypted Text"
                       FontSize="18px"
                       FontFamily="Segoe UI"
                       FontWeight="Light" 
                       Foreground="#fff"
                       Margin="0,0,0,10"/>
            <TextBox Height="121px"
                         Width="760px"
                         Padding="10px"
                         Name="TextBoxChiperText"
                         Margin="0,0,0,30"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="Chiper text here !"
                         Foreground="DarkGray"
                         GotFocus="TextBoxChiperText_GotFocus"
                         LostFocus="TextBoxChiperText_LostFocus"
                         FontSize="18px"
                         />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Key"
                                   FontSize="18px"
                                   FontFamily="Segoe UI"
                                   FontWeight="Light" 
                                   Foreground="#fff"
                                   Margin="0,0,0,10"/>
                    <PasswordBox Width="400"
                                     Height="35"
                                     Name="PasswordBoxKey"
                                     FontSize="19px"
                                     PasswordChar="●"/>
                </StackPanel>
                <Button Width="151"
                            Height="50"
                            Background="#c0392b" BorderBrush="{x:Null}" Foreground="#fff"
                            VerticalAlignment="Bottom" Margin="35,0,0,0"
                            Name="ButtonEncrypt" Click="ButtonEncrypt_Click"
                            >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE1F6;"
                                       FontSize="22px"
                                       />
                        <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Bold"
                                       FontSize="18px"
                                       Margin="5,0,0,0"
                                       Text="Encrypt it !" />
                    </StackPanel>
                </Button>

                <Button Width="154"
                            Height="50"
                            Background="#27ae60" BorderBrush="{x:Null}" Foreground="#fff"
                            VerticalAlignment="Bottom" Margin="20,0,0,0"
                            Name="ButtonDecrypt" Click="ButtonDecrypt_Click"
                            >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE1F7;"
                                       FontSize="22px"
                                       />
                        <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Bold"
                                       FontSize="18px"
                                       Margin="5,0,0,0"
                                       Text="Dencrypt it !" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
