CryptograhpyTools/MainWindow.xaml

<Window x:Class="CryptograhpyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptograhpyTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid Background="#232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="30,30,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockTitle"
                       HorizontalAlignment="Left"
                       Text="Cryptography Tools and Learn"
                       Foreground="#fff"
                       FontFamily="Segoe UI"
                       FontWeight="Thin"
                       FontSize="48px"
                       />
            <Button Grid.Column="1"
                    Margin="0,0,30,0"
                    Background="#e74c3c" BorderBrush="{x:Null}"
                    Padding="20"
                    Name="ButtonConfig"
                    Click="ButtonConfig_Click"
                    >
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE115;"
                           FontSize="24px" 
                           Foreground="#fff"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Frame x:Name="MyFrame"
                   NavigationUIVisibility="Hidden"
                   Navigated="MyFrame_Navigated"
                   />    
        </ScrollViewer>
           <StackPanel Grid.Row="2"  
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20">
                <Button Name="BackButton" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,30"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Padding="15"
                    Click="BackButton_Click"
                    >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE72B;"
                           FontSize="24px"
                           Foreground="#fff"
                           Margin="0,0,20,0"
                           />
                        <TextBlock FontFamily="Segoe UI"
                               FontWeight="Light"
                               Text="Go Back"
                               Foreground="#fff"
                               FontSize="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
    </Grid>
</Window>